ENV=local
EXTERNAL_API=http://localhost:8081
PAGE_SIZE_LIMIT=20

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=postgres
DB_SSLMODE=disable

ADDRESS=localhost:8080
USER=2rgenev
USER_PASSWORD=password
TIMEOUT=5s
IDLE_TIMEOUT=60s